# RollableTables

./: .gitignore  README.md  RollableTables.sln
RollableTables.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MenuItemLevelViewModel.cs  MenuItemSerialize.cs  MenuItemTableViewModel.cs  MenuItemTypeDiscriminator.cs  MenuItemTypeDiscriminatorToVisibilityConverter.cs  MenuItemViewModel.cs  RelayCommand.cs  RollableTables.Wpf.csproj  StaticHolder.cs  Tables.db  TextBoxBehaviour.cs  ViewModelBase.cs  menu.json
RollableTalbes.Setup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuTreeItems.cs  RollableTalbes.Setup.csproj  StaticHolder.cs  Table.cs
Services/: Rnd.cs  RollableTable.cs  Services.csproj  TableRow.cs  TablesService.cs
