<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>RollableTalbes.MenuMaker</RootNamespace>
        <ApplicationIcon>gear_icon-icons.com_70125.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
      <PackageReference Include="MahApps.Metro" Version="2.4.9" />
      <PackageReference Include="MappingGenerator" Version="1.22.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RollableTables.Wpf\RollableTables.Wpf.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>C:\proj\RollableTables\bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>C:\proj\RollableTables\bin\Relase\</OutputPath>
    </PropertyGroup>

</Project>
